spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://tech-challenge-db:3306/tech_challenge?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=America/Sao_Paulo
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=root

server.servlet.contextPath=/api