spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.h2.console.enabled=true

# Indica para que o script de carga deve ser realizado após o Hibernate ter finalizado o schema das entidades.
# fonte: https://www.baeldung.com/spring-boot-h2-database
spring.jpa.defer-datasource-initialization=true
#Gerar arquivo SQL com todos os comandos DDL
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/h2-scripts/ddl.sql

mercadopago.access_token=${MP_ACCESS_TOKEN:TEST-4021608042195510-083121-98328a9adba768748a3dce1f855e102a-1367992136}
mercadopago.notification_url=${MP_NOTIFICATION_URL:https://webhook.site/820da4fd-08cc-446d-8f0d-d4b9f22738b9/pagamentos/mercadopago/notifications}

server.servlet.contextPath=/api