#Arquivo de configuração do flyway para uso stand alone da API.
#Via maven, informar o parâmetro flyway.configFiles=<caminho relativo do arquivo properties interno no projeto>
flyway.url=jdbc:h2:mem:testdb
flyway.user=sa
flyway.password=password